SZYCIOV_AUTHORITY_STWICH=off
SZYCIOV_AUTHORITY_API_STWICH=off
runmode=dev
fileserver=http://rytaxitest.xunxintech.com:8013/
operateApiUrl=http://10.131.95.127:8015/operate-api/api
leaseApiUrl=http://10.131.95.127:8016/lease-api/api
webApiUrl=http://10.131.95.129:8011/carservice-api/api
carserviceApi=http://10.131.95.129:8011/carservice-api/api
carserviceApiUrl=http://10.131.95.129:8011/carservice-api/api
couponApi=http://10.131.95.129:8012/coupon-api
userTokenCookieKey=PUserToken
securityKey=yunchuang@
logonExpiresTime=21600
USERNAME_KEY=username
COMPANY_ROOT_ICON=Content/plugins/zTree_v3/css/zTreeStyle/img/diy/1_open.png
webApiAnonymousUrl=User/AllowAnonymous,User/GetByLoginName,User/Logout,User/Login,User/HasFeatureAuthority,User/GetUserMenu,Role/hasFeature,ButtonManagement/GetButtonManagementByQuery,RoleUser/GetRoleUserByQuery,RoleUser/DeleteRoleUser,RoleUser/AddRoleUser
recharge_title=\u2014\u2014\u5145\u503c
order_title=\u2014\u2014\u8ba2\u5355\u4ed8\u6b3e
pay_body=\u5982\u7ea6\u7684\u58eb
project_url=http://10.131.95.129:8013
pay_mode=off